<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>></title>
    </head>

    <body>
        <div id="container" class="container">
            <div id="fileList" class="fileList">
                {FILE_LIST}
            </div>
            <button onclick="[...document.querySelectorAll('.fileTracker')].forEach(e => window.open(e.href))">*</button>
        </div>
    </body>
</html>
